{
  "name": "sincorazontattoos",
  "version": "1.0.0",
  "description": "Web site for tattoo artist Mark Mattias at Kustom Kulture.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chrisdemars/sincorazontattoos.git"
  },
  "author": "Chris DeMars <cdemars86@gmail.com> (http://chrisdemars.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chrisdemars/sincorazontattoos/issues"
  },
  "homepage": "https://github.com/chrisdemars/sincorazontattoos",
  "devDependencies": {
    "browser-sync": "^2.12.8",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-concat": "^2.6.0",
    "gulp-cssmin": "^0.1.7",
    "gulp-imagemin": "^3.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.1",
    "gulp-uglify": "^1.5.3"
  },
  "dependencies": {
    "lightbox2": "^2.8.2"
  }
}
